# Stripe keys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51LuLjcBXImKtOco3ciB6BdJQx5oPGT79zvKqtD878QDkrsTniyDddHIQfthGqguqUCJWB4wCVTadv7IWrnSX8Ak200mmY0Txei
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LuLjcBXImKtOco389h1Kpbz4EYM1Y3cU5zvDCEq7KLqxQ9CZBJ5Uan4cJpx0lOFNxzsjv4p7QpEGsvtAZWF1rQf007MQ5GtU7
REACT_APP_STRIPE_WEBHOOK_SECRET=whsec_1234

# Environment variables 
STATIC_DIR=../../client 

SKIP_PREFLIGHT_CHECK=true
