#stripe service
STRIPE_SECRET_KEY=sk_test_51LuLjcBXImKtOco389h1Kpbz4EYM1Y3cU5zvDCEq7KLqxQ9CZBJ5Uan4cJpx0lOFNxzsjv4p7QpEGsvtAZWF1rQf007MQ5GtU7

#nodemail service
EMAIL_USER = testmailserver999@gmail.com
PASSWORD_USER = sepbyptyhtltkzgs
CLIENT_URL=http://localhost:3000

#mongo DB connect
CONNECTION_STRING = mongodb+srv://bagyak:Coy91005@cluster0.anhorku.mongodb.net/salone_db?retryWrites=true&w=majority